# SplitPay

./: SplitPay.sln
SplitPay/: Program.cs
SplitPay.DAL/Config/: BranchConfig.cs  CategoryConfig.cs  EmployeeConfiguration.cs  LoanItemConfiguration.cs  PaymentConfiguration.cs
SplitPay.DAL/Data/: CustomDBContext.cs
SplitPay.UI/: Program.cs  SplitPay.UI.csproj
SplitPay.UI/Areas/Admin/Controllers/: AccountController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoanItemsController.cs  LoansController.cs  PaymentsController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
SplitPay.UI/Areas/Admin/Views/Account/: LogIn.cshtml
SplitPay.UI/Config/: EmailSettings.cs
SplitPay.UI/Controllers/: AccountController.cs  BranchsController.cs  CategoriesController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  LoansController.cs  MerchantsController.cs  PaymentController.cs  PaymentsController.cs  ProductsController.cs
SplitPay.UI/Enums/: PaymentType.cs  Terms.cs
SplitPay.UI/Models/: BranchVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CustomerVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ForgotPasswordVM.cs  LoanDetailVM.cs  LoanItemVM.cs  LoanVM.cs  LogInVM.cs  MerchantVM.cs  PaymentVM.cs  ProductVM.cs  RoleVM.cs  SignUpVM.cs  UserRoleVM.cs  UserVM.cs
SplitPay.UI/Properties/: launchSettings.json
SplitPay.UI/Services/: EmailService.cs
SplitPay.UI/Services/Interfaces/: IEmailService.cs
SplitPay.UI/ViewComponents/: CategoryViewComponent.cs  LoanModalViewComponent.cs  LoanViewComponent.cs  SearchCategoryViewComponent.cs
SplitPay.UI/Views/: _ViewImports.cshtml
SplitPay.UI/Views/Home/: Index.cshtml
SplitPay.UI/Views/Shared/: _Layout.cshtml
(+22 files in other folders)
